{
	"id": "89ca8f50-09c1-4532-a494-f1b6e537564a",
	"name": "API Testing Training",
	"values": [
		{
			"key": "url",
			"value": "https://apichallenges.herokuapp.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "delete-id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "non-id",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-11-11T01:03:02.447Z",
	"_postman_exported_using": "Postman/10.2.0"
}